<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex07.html</title>
    <style>
        #root {
            width: 900px;
            margin: auto;
            border: 2px solid #dadada;
        }
        section {
            display: flex;
        }
        div, header, nav, main, section, article, footer, aside {
            margin: 10px;
            padding: 15px;
            border: 2px solid #dadada;
        }
        section {
            border: 0;
            margin: 0;
            padding: 0;
        }
        article {
            width: 60%;
        }
        aside {
            width: 20%;
        }
        aside.right {
            height: 250px;
        }
        
    </style>
</head>
<body>
    
    <div>
        <header>
            <h1>사이트 제목</h1>
        </header>
        <section>
            <aside class="left">
                <h2>사이드바</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA script</li>
                </ul>
            </aside>
            <article>
                <h2>본문</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptatum sed, assumenda amet iure atque quaerat molestiae sapiente possimus. Velit tempora eaque excepturi blanditiis voluptate nostrum fuga voluptas, sint nemo!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptatum sed, assumenda amet iure atque quaerat molestiae sapiente possimus. Velit tempora eaque excepturi blanditiis voluptate nostrum fuga voluptas, sint nemo!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptatum sed, assumenda amet iure atque quaerat molestiae sapiente possimus. Velit tempora eaque excepturi blanditiis voluptate nostrum fuga voluptas, sint nemo!</p>
            </article>
            <aside class="right">
                <h2>사이드바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
            </aside>
        </section>
        <footer>
            <h2>푸터</h2>
            <p>저작권 정보</p>
            <p>연락처 등</p>
        </footer>
    </div>

</body>
</html>