<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex08.html</title>
    <style>
        h1 {
            margin: 20px 290px;
        }        
        span {
            text-align: left;
        }
        #cate {
            margin-left: 280px;            
        }
        .row {
            text-align: center;
            margin-bottom: 50px;
        }
        div {
            text-align: left;
        }
        .menu {
            display: inline-block;
            width: 50px;
            text-align: center;
            border: 1px solid white;
            background-color: #f3f3f3;
            padding: 12px 20px;
            border-radius: 45px;
            font-size: 16px; 
            margin: 0px 7px 15px;        
            color: grey;
        }
        .menu:hover {
            background-color: #ff7da1;
            font-weight: bold;            
            color: white;
        }
        .img {
            width: 60px;
            height: 12px;
        }
        .pic {
            width: 253px;
            height: 253px;
            border-radius: 10px;
            
        }
        .item {
            display: inline-block;
            font-size: 14px;
            color: grey;
            padding: 3px;
            
        }
        .per {
            font-size: 18px;
            font-weight: bold;
            color: #ff7da1;
        }
        .pri {            
            font-size: 16px;
            font-weight: bold;
            color: black;            
        }
        .explan {
            font-size: 10px;
            color: #ff7da1;            
        }
        .title {
            font-size: 13px;
            margin-top: 0px;
        }
        .none {
            font-size: 10px;
            color: white;
        }
        
    </style>
</head>
<body>
    
    <h1>소나고객님을 위한 추천상품</h1>

    <span id="cate">
        <span class="menu">신상</span>
        <span class="menu">인기</span>
        <span class="menu">상의</span>
        <span class="menu">팬츠</span>   
    </span>


    <div id="root">
        <div class="row">
            <div class="item">
                <div><img class="pic" src="img/1.webp"></div>
                <div><img class="img" src="img/오늘출발.PNG"></div>
                <div class="title">[1+1기획/기모]맨살에 닿아도 부드러운 티...</div>
                <span><span class="per">28%</span> <span class="pri">15,900</span></span>
                <div class="explan">(4만장돌파!)올리자마자 실시간 주문폭주!</div>
            </div>
            <div class="item">
                <div><img class="pic" src="img/2.gif"></div>
                <div><img class="img" src="img/오늘출발.PNG"></div>
                <div class="title">[MADE/뱃살커버]인생핏 트레이닝 롱일자...</div>
                <div><span class="per">33%</span> <span class="pri">14,900</span></div>
                <div class="explan">문의폭주로 기모버전추가!</div>
            </div>
            <div class="item">
                <div><img class="pic" src="img/3.gif"></div>
                <div><img class="img" src="img/무.PNG"></div>
                <div class="title">[기획특가/5컬러]하이넥 박시핏 숏패딩</div>
                <div><span class="per">29%</span> <span class="pri">35,500</span></div>
                <div class="none">설명없음</div>
            </div>
            <div class="item">
                <div><img class="pic" src="img/4.gif"></div>
                <div><img class="img" src="img/무.PNG"></div>
                <div class="title">(겉기모) 쥬시 꼬임 셔링 브이넥 긴팔 티셔츠</div>
                <div><span class="per">21%</span> <span class="pri">15,800</span></div>
                <div class="none">설명없음</div>
            </div>
            <div class="item">
                <div><img class="pic" src="img/5.gif"></div>
                <div><img class="img" src="img/무.PNG"></div>
                <div class="title">리엔 카라넥 세미크롭 꽈배기 니트</div>
                <div><span class="per">24%</span> <span class="pri">15,900</span></div>
                <div class="none">설명없음</div>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <div><img class="pic" src="img/6.gif"></div>
                <div><img class="img" src="img/무.PNG"></div>
                <div class="title">몰리 아메카지 레이어드 뽀글이 베스트</div>
                <div><span class="per">31%</span> <span class="pri">13,800</span></div>
                <div class="none">설명없음</div>
            </div>
            <div class="item">
                <div><img class="pic" src="img/7.gif"></div>
                <div><img class="img" src="img/무.PNG"></div>
                <div class="title">오티 기모 트레이닝 팬츠</div>
                <div><span class="per">24%</span> <span class="pri">15,900</span></div>
                <div class="none">설명없음</div>
            </div>
            <div class="item">
                <div><img class="pic" src="img/8.gif"></div>
                <div><img class="img" src="img/무.PNG"></div>
                <div class="title">제인 여리핏 케이블 브이넥 크롭 니트</div>
                <div><span class="per">23%</span> <span class="pri">16,900</span></div>
                <div class="none">설명없음</div>
            </div>
            <div class="item">
                <div><img class="pic" src="img/9.gif"></div>
                <div><img class="img" src="img/무.PNG"></div>
                <div class="title">마론 모던 베이직 폴라넥 블라우스</div>
                <div><span class="per">26%</span> <span class="pri">14,900</span></div>
                <div class="none">설명없음</div>
            </div>
            <div class="item">
                <div><img class="pic" src="img/10.gif"></div>
                <div><img class="img" src="img/무.PNG"></div>
                <div class="title">터닝 도톰 케이블 니트 집업 가디건</div>
                <div><span class="per">31%</span> <span class="pri">30,900</span></div>
                <div class="none">설명없음</div>
            </div>
        </div>
        
    </div>
    <input type="color">


</body>
</html>