<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05.html</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        ul {
            margin: auto;
            list-style: none;
            padding-left: 0;

            width: 1020px;
            height: 45px;

            background-color: #252525;
            border-top: 5px solid #f19f00;   
            color: white; 
            font-size: 14px;
            font-weight: bold;       

            display: flex;            
        }
        ul > li {            
            border-right: 1px solid black;
            border-left: 1px solid black;
            width: 100%;            

            display: flex;
            justify-content: center;
            align-items: center;
        }
        li:hover {            
            background: linear-gradient(to right bottom, #313131 50%, #252525 50%);
        }
        ul a {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        ul a:hover {            
            color: #ffa800;
        }
    </style>
</head>
<body>
    
    <h1>flex 간단 정렬 (2)</h1>
    <hr>

    <ul>
        <li><a href="">홈</a></li>
        <li><a href="">클랜 디스코드 찾기</a></li>
        <li><a href="">Live 방송</a></li>
        <li><a href="">아이템</a></li>
        <li><a href="">지도</a></li>
        <li><a href="">코스튬</a></li>
    </ul>    

</body>
</html>